spring.application.name=wtc
spring.datasource.url=jdbc:mysql://localhost:3306/wtc
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
server.port=3000
# logging.level.org.springframework = DEBUG
management.endpoints.web.exposure.include=mappings